Date: 29/8/2024
Time: 21:44
Phone Number: +916307257097
Message: This is a test alert message.
--------------------
Date: 29/8/2024
Time: 21:48
Phone Number: +916307257097
Message: This is a test alert message.Current Location:Latitude: 28.8761Longitude: 77.5382
--------------------
Date: 29/8/2024
Time: 21:53
Phone Number: +916307257097
Message: This is a test alert message.Current Location:Latitude: 28.8761Longitude: 77.5382Map: https://www.google.com/maps/search/?api=1&query=28.8761,77.5382&key=AIzaSyC6UBHOuZA6MnWlRa_PABe_Ag7hWZZIJ5c
--------------------
Date: 1/9/2024
Time: 11:35
Phone Number: +916307257097
Message: Call for Help gesture detected! Please call for help.Current Location:Latitude: 28.58Longitude: 77.33Map: https://www.google.com/maps/search/?api=1&query=28.58,77.33&key=AIzaSyC6UBHOuZA6MnWlRa_PABe_Ag7hWZZIJ5c
--------------------
Date: 1/9/2024
Time: 11:35
Phone Number: +916307257097
Message: SOS gesture detected! Immediate help needed.Current Location:Latitude: 28.58Longitude: 77.33Map: https://www.google.com/maps/search/?api=1&query=28.58,77.33&key=AIzaSyC6UBHOuZA6MnWlRa_PABe_Ag7hWZZIJ5c
--------------------
Date: 1/9/2024
Time: 12:32
Phone Number: +916307257097
Message: Urgent: SOS detected!Current Location:Latitude: 28.58Longitude: 77.33Map: https://www.google.com/maps/search/?api=1&query=28.58,77.33&key=AIzaSyC6UBHOuZA6MnWlRa_PABe_Ag7hWZZIJ5c
--------------------
Date: 1/9/2024
Time: 12:33
Phone Number: +916307257097
Message: Urgent: SOS detected!Current Location:Latitude: 28.58Longitude: 77.33Map: https://www.google.com/maps/search/?api=1&query=28.58,77.33&key=AIzaSyC6UBHOuZA6MnWlRa_PABe_Ag7hWZZIJ5c
--------------------
Date: 1/9/2024
Time: 12:37
Phone Number: +916307257097
Message: Urgent: SOS detected!Current Location:Latitude: 28.58Longitude: 77.33Map: https://www.google.com/maps/search/?api=1&query=28.58,77.33&key=AIzaSyC6UBHOuZA6MnWlRa_PABe_Ag7hWZZIJ5c
--------------------
Date: 1/9/2024
Time: 12:39
Phone Number: +916307257097
Message: Urgent: SOS detected!Current Location:Latitude: 28.58Longitude: 77.33Map: https://www.google.com/maps/search/?api=1&query=28.58,77.33&key=AIzaSyC6UBHOuZA6MnWlRa_PABe_Ag7hWZZIJ5c
--------------------
Date: 1/9/2024
Time: 14:31
Phone Number: +916307257097
Message: Urgent: SOS detected!Current Location:Latitude: 0Longitude: 0Map: https://www.google.com/maps/search/?api=1&query=0,0&key=AIzaSyC6UBHOuZA6MnWlRa_PABe_Ag7hWZZIJ5c
--------------------
Date: 6/9/2024
Time: 18:29
Phone Number: +916307257097
Message: Urgent: SOS detected!Current Location:Latitude: 28.58Longitude: 77.33Map: https://www.google.com/maps/search/?api=1&query=28.58,77.33&key=AIzaSyC6UBHOuZA6MnWlRa_PABe_Ag7hWZZIJ5c
--------------------
Date: 6/9/2024
Time: 18:42
Phone Number: +916307257097
Message: Urgent: SOS detected!Current Location:Latitude: 28.58Longitude: 77.33Map: https://www.google.com/maps/search/?api=1&query=28.58,77.33&key=AIzaSyC6UBHOuZA6MnWlRa_PABe_Ag7hWZZIJ5c
--------------------
Date: 6/9/2024
Time: 18:42
Phone Number: +916307257097
Message: Urgent: SOS detected!Current Location:Latitude: 28.58Longitude: 77.33Map: https://www.google.com/maps/search/?api=1&query=28.58,77.33&key=AIzaSyC6UBHOuZA6MnWlRa_PABe_Ag7hWZZIJ5c
--------------------
